aiodns==3.0.0
aiofiles==22.1.0
aiohttp==3.8.3
aiomultiprocess==0.9.0
aiosignal==1.2.0
aiosqlite==0.17.0
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.5.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.11.1
bleach==5.0.1
censys==2.1.8
certifi==2020.12.5
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
colorama==0.4.5
commonmark==0.9.1
contourpy==1.0.6
cryptography==38.0.4
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.5
Django==4.0.3
django-allauth==0.51.0
django-pwa==1.0.10
djangorestframework==3.14.0
dnspython==2.2.1
docopt==0.6.2
emoji==2.1.0
entrypoints==0.4
exceptiongroup==1.0.1
executing==1.2.0
fastapi==0.85.1
fastjsonschema==2.16.2
filelock==3.8.0
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.1
h11==0.14.0
idna==3.4
importlib-metadata==5.0.0
inflect==6.0.2
iniconfig==1.1.1
ipykernel==6.17.1
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.0.3
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.5.0
jupyter_client==7.4.8
jupyter_core==5.1.0
jupyter_server==2.0.0
jupyter_server_terminals==0.4.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.4
kiwisolver==1.4.4
limits==1.6
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
multidict==6.0.2
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.6
nbformat==5.7.0
nest-asyncio==1.5.6
netaddr==0.8.0
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.5
oauthlib==3.2.2
orjson==3.8.0
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
pipreqs==0.4.11
platformdirs==2.5.2
plotly==5.10.0
pluggy==1.0.0
prometheus-client==0.15.0
prompt-toolkit==3.0.33
psutil==5.9.4
pure-eval==0.2.2
pycares==4.2.2
pycparser==2.21
pydantic==1.10.2
pyee==8.2.2
pyfiglet==0.8.post1
Pygments==2.13.0
PyJWT==2.6.0
pyparsing==3.0.9
pyppeteer==1.0.2
pyrsistent==0.19.2
pytest==7.2.0
python-dateutil==2.8.2
python-json-logger==2.0.4
python3-openid==3.2.0
pytube==12.1.0
pytz==2022.6
pywin32==305
pywinpty==2.0.9
PyYAML==5.4.1
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
requests==2.28.1
requests-oauthlib==1.3.1
retrying==1.3.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
Send2Trash==1.8.0
shodan==1.28.0
six==1.16.0
slowapi==0.1.6
sniffio==1.3.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.6.2
starlette==0.20.4
tenacity==8.1.0
terminado==0.17.1
texttable==1.6.3
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.6.0
typing_extensions==4.4.0
tzdata==2022.1
ujson==5.5.0
uri-template==1.2.0
urllib3==1.26.12
uvicorn==0.19.0
virtualenv==20.16.3
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
websockets==8.1
whitenoise==6.0.0
widgetsnbextension==4.0.4
XlsxWriter==3.0.3
yarg==0.1.9
yarl==1.8.1
zipp==3.9.0