<!DOCTYPE html>
{% load static %}
<html dir="rtl" lang="fa-IR">
  <head>
    <meta charset="UTF-8" />
    <title>Farzan</title>
    <link rel="manifest" href="{% static 'manifest.json' %}"/>
    <meta name="description" content="project for the comapteion pajohesh sara">
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'img/apple-icon-57x57.png' %}}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static 'img/apple-icon-60x60.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'img/apple-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'img/apple-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'img/apple-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'img/apple-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'img/apple-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'img/apple-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/apple-icon-180x180.png' %}">
    <link rel="icon" type="image/png" sizes="192x192"  href="{% static 'img/android-icon-192x192.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'img/favicon-96x96.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon-16x16.png' %}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <meta name="application-name" content="Farzan" />
    <meta name="apple-mobile-web-app-title" content="Farzan" />
    <meta name="msapplication-starturl" content="/index.html" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
    href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" 
    rel="stylesheet"
    />
    
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" type="text/css"/>
    <script type="text/javascript">
      // نصب سرویس ورکر

      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register("{% static 'sw.js' %}").then(registration => {
            console.log('SW registration succeeded:', registration);
            navigator.serviceWorker.ready
              .then(function (registration) {
                console.log('SW is active:', registration.active);
      
      
              });
          }).catch(registrationError => {
            console.log('SW registration failed: ', registrationError);
          });
        });
      }
    </script>
  </head>
  <body style="background-color: #333;">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Markazi Text', serif;
      }
      #another-box{
       text-align: center;
       width: 50%;
       border: 0px solid #f3a469;
       padding: 10px;
       margin: auto;
      }     
      #bt {
        --color: #560bad;
        font-family: inherit;
        display: inline-block;
        width: 8em;
        height: 2.6em;
        line-height: 2.5em;
        margin: 20px;
        position: relative;
        overflow: hidden;
        border: 2px solid var(--color);
        transition: color .5s;
        z-index: 1;
        font-size: 17px;
        border-radius: 6px;
        font-weight: 500;
        color: var(--color);
      }
      .picture{
        width: 900px;
      }
      #bt:before {
        content: "";
        position: absolute;
        z-index: -1;
        background: var(--color);
        height: 150px;
        width: 200px;
        border-radius: 50%;
      }
      #bt:hover {
        color: #fff;
      } 
      #bt:before {
        top: 100%;
        left: 100%;
        transition: all .7s;
      }
      #bt:hover:before {
        top: -30px;
        left: -30px;
      }
      #bt:active:before {
        background: #3a0ca3;
        transition: background 0s;
      }
      
    </style>
    <script src="https://www.geogebra.org/apps/deployggb.js"></script>
      <div class="mobileHide" id="ggb-element"></div>
        <script>
          var params = {"appName": "graphing", "height": 500, "showToolBar": false, "showAlgebraInput": true, "showMenuBar": false};
          var applet = new GGBApplet(params, false);
          window.addEventListener("load", function() { 
            applet.inject('ggb-element');
            var d = document;
            var applethtml = d.getElementById(appletID);
            var $appletElmt = $(applethtml);
            var script = d.createElement("script");
            var article = d.createElement("article");
            // script.src = "//app.geogebra.org/" + options.ggbVersion + "/web/web.nocache.js";
            // سورس برنامه جعو جبرا . این برنامه با گوشی سازگار نمیباشد
            script.src = config.pathLoadGeogebra;
            article.className = "geogebraweb"
            article.setAttribute("data-param-useBrowserForJS", options.useBrowserForJS);
            article.setAttribute('data-param-ggbbase64', options.ggbBase64);
            article.setAttribute('data-param-width', options.width + "10");
            article.setAttribute('data-param-height', options.height + "6");
            article.setAttribute('data-param-showMenuBar', options.showMenuBar);
            article.setAttribute('data-param-enableLabelDrags', options.enableLabelDrags);
            article.setAttribute('data-param-enableShiftDragZoom', options.enableShiftDragZoom);
            article.setAttribute('data-param-showToolBar', options.showToolBar);
            article.setAttribute('data-param-showAlgebraInput', options.showAlgebraInput);
            article.setAttribute('data-param-showResetIcon', options.showResetIcon);
            article.setAttribute('data-param-language', options.lang);
            ggbApplet.setWidth();
            ggbApplet.setHeight();
            ggbApplet.evalCommand("ZoomIn[0,0,5,5]")
            applethtml.appendChild(article);
            applethtml.appendChild(script);
          });
    </script>
    <div id="another-box">
      <a href="https://help.geogebra.org/topic/--262"><button id="bt">اطلاعات</button></a>
      <a href="{% static 'index.html' %}"><button id="bt">برگشت</button></a>
      <br><p style="color: aliceblue;">برای نحوه ی کار کردن با GEOGEBRA دکمه ی اطلاعات را فشار دهید</p>
    </div><br>
  </body>
</html>